spring.application.name=user-handling

spring.profiles.active=dev

server.port=9595

# Keycloak
# Will need to use keycloak container name in prod
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/edufyrealm
