# Keycloak Production
# Change issuer-uri to match container name
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-container:8080/realms/edufyrealm
keycloak.server-url=http://keycloak-container:8080
keycloak.realm=edufyrealm
keycloak.client-id=edufy
keycloak.client-secret=aDxUzzlWwSfZluttXDx8HurdAF6oxz1z
