# Keycloak Development
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/edufyrealm
keycloak.server-url=http://localhost:8080
keycloak.realm=edufyrealm
keycloak.client-id=edufy
keycloak.client-secret=aDxUzzlWwSfZluttXDx8HurdAF6oxz1z


